dependencies {
//    implementation 'com.google.auto.service:auto-service:1.0-rc7'
	    implementation 'com.google.guava:guava'
	implementation 'org.apache.commons:commons-lang3'
//	implementation "com.google.code.findbugs:jsr305"
//
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}
