# jcohy-framework

./: HELP.md  Jenkinsfile  README.adoc  build.gradle  deploy.sh  docs.sh  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
gradle/: docs.gradle  jcohy-module.gradle  publications.gradle
idea/: JcohyCodeStyle.xml
jcohy-client/: build.gradle
jcohy-framework-docs/: build.gradle
jcohy-framework-docs/src/main/docs/asciidoc/: dependency-versions.adoc
jcohy-framework-project/jcohy-framework-bom/: build.gradle
jcohy-framework-project/jcohy-framework-utils/: build.gradle
jcohy-framework-project/jcohy-framework-utils/src/main/java/com/framework/utils/base/: CharUtils.java  CollectionUtils.java  FileUtils.java  JavaVersion.java  Maps.java  NetUtils.java  ObjectUtils.java  StringUtils.java
jcohy-framework-project/jcohy-framework-utils/src/main/java/com/framework/utils/lang/: Objects.java  StringUtils.java  Strings.java
jcohy-framework-project/jcohy-framework-utils/src/main/java/com/framework/utils/lang/constants/: Chars.java  Strings.java
jcohy-framework-project/jcohy-framework-utils/src/main/java/com/framework/utils/stream/: StreamUtils.java
jcohy-framework-project/jcohy-framework-utils/src/test/java/com/framework/utils/base/: CharUtilsTest.java  StringUtilsTest.java
jcohy-framework-project/jcohy-framework-utils/src/test/java/com/framework/utils/lang/constants/: StringsTest.java
jcohy-framework-projects/jcohy-framework-commons/: build.gradle
jcohy-framework-projects/jcohy-framework-commons/src/main/java/com/jcohy/framework/commons/: JcohyFrameworkVersion.java  package-info.java
jcohy-framework-projects/jcohy-framework-commons/src/main/java/com/jcohy/framework/commons/constant/: ApplicationConstant.java  CacheConstant.java
jcohy-framework-projects/jcohy-framework-commons/src/main/java/com/jcohy/framework/commons/env/: Profiles.java
jcohy-framework-projects/jcohy-framework-commons/src/test/java/com/jcohy/framework/commons/: JcohyFrameworkVersionTest.java
jcohy-framework-projects/jcohy-framework-commons/src/test/java/com/jcohy/framework/commons/constant/: ApplicationConstant.java  CacheConstant.java
jcohy-framework-projects/jcohy-framework-commons/src/test/java/com/jcohy/framework/commons/env/: Profiles.java
jcohy-framework-projects/jcohy-framework-dependencies/: build.gradle
jcohy-framework-projects/jcohy-framework-launch/: build.gradle
jcohy-framework-projects/jcohy-framework-launch/src/main/java/com/jcohy/framework/launch/: ApplicationEnvironmentPreparedListener.java  JcohyApplication.java  LauncherService.java  package-info.java
jcohy-framework-projects/jcohy-framework-launch/src/main/java/com/jcohy/framework/launch/config/: PropertySourceConfiguration.java  SagaPropertyConfiguration.java
jcohy-framework-projects/jcohy-framework-launch/src/main/java/com/jcohy/framework/launch/props/: JcohyProperties.java  SagaProperties.java  YmlPropertySource.java  YmlPropertySourcePostProcessor.java
jcohy-framework-projects/jcohy-framework-launch/src/test/java/com/jcohy/framework/launch/: JcohyApplicationTest.java  SimpleApplicationTest.java  TestApplication.java
jcohy-framework-projects/jcohy-framework-launch/src/test/java/com/jcohy/framework/launch/props/: ApplicationTest.java  YmlPropertySourceTest.java
jcohy-framework-projects/jcohy-framework-launch/src/test/resources/: app-prod.yml  app.yml
jcohy-framework-projects/jcohy-framework-launch/src/test/resources/com/jcohy/framework/launch/: jcohy.txt
jcohy-framework-projects/jcohy-framework-log4j2/: build.gradle
jcohy-framework-projects/jcohy-framework-utils/: build.gradle
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/framework/utils/: IdUtils.java
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/framework/utils/base/: CharUtils.java  JavaVersion.java  Maps.java  NumberUtils.java  StringUtils.java  SystemUtils.java
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/framework/utils/lang/: Objects.java
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/framework/utils/lang/constants/: Chars.java  Constants.java  Strings.java
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/jcohy/framework/utils/: CharPools.java  CharUtils.java  CollectionUtils.java  DateTimeUtils.java  FileUtils.java  JsonUtils.java  ObjectUtils.java  RandomUtils.java  Sets.java  SimpleCache.java  StreamUtils.java  StringPools.java  StringUtils.java  Strings.java  package-info.java
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/jcohy/framework/utils/api/: HttpStatusCode.java  Result.java  ResultStatusCode.java  ServiceStatusCode.java
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/jcohy/framework/utils/constant/: CharPools.java  NumberConstant.java  PatternPools.java  StringPools.java
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/jcohy/framework/utils/exceptions/: CheckedSupplier.java  Exceptions.java  JcohyException.java  SagaException.java
jcohy-framework-projects/jcohy-framework-utils/src/main/java/com/jcohy/framework/utils/function/: Func0.java
jcohy-framework-projects/jcohy-framework-utils/src/test/java/com/framework/utils/base/: CharUtilsTest.java
jcohy-framework-projects/jcohy-framework-utils/src/test/java/com/jcohy/framework/utils/: CharUtilsTest.java  FileUtilsTest.java  SimpleCacheTest.java  StringUtilsTest.java
jcohy-framework-site/: build.gradle
jcohy-framework-starters/jcohy-framework-starter-mongodb/: build.gradle
jcohy-framework-starters/jcohy-framework-starter-oss/: build.gradle
jcohy-framework-starters/jcohy-framework-starter-redis/: build.gradle
jcohy-framework-starters/jcohy-framework-starter-redis/src/main/resources/: additional-spring-configuration-metadata.json
jcohy-framework-starters/jcohy-framework-starter-sms/: build.gradle
jcohy-framework-starters/jcohy-framework-starter-sms/src/test/resources/: application-ali.yaml  application-tencent.yaml  application.yaml
src/checkstyle/: checkstyle.xml  (+2 more)
(+156 files in other folders)
