rootProject.name = "jcohy-framework"

include "jcohy-framework-projects:jcohy-framework-commons"
include "jcohy-framework-projects:jcohy-framework-dependencies"
include "jcohy-framework-projects:jcohy-framework-configuration-processor"
include "jcohy-framework-projects:jcohy-framework-utils"
include "jcohy-framework-projects:jcohy-framework-launch"
