rootProject.name = "jcohy-framework"

include "jcohy-framework-projects:jcohy-framework-commons"
include "jcohy-framework-projects:jcohy-framework-dependencies"
include "jcohy-framework-projects:jcohy-framework-configuration-processor"
include "jcohy-framework-projects:jcohy-framework-utils"
include "jcohy-framework-projects:jcohy-framework-launch"
include "jcohy-framework-starters:jcohy-framework-starter-oss"
include "jcohy-framework-starters:jcohy-framework-starter-redis"
include "jcohy-framework-starters:jcohy-framework-starter-sms"
include "jcohy-framework-starters:jcohy-framework-starter-rabbitmq"
include "jcohy-framework-starters:jcohy-framework-starter-mongodb"

include "jcohy-framework-docs"