plugins {
	id 'java-platform'
	id "com.jcohy.conventions"
	id "com.jcohy.deployed"
}

javaPlatform {
	allowDependencies()
}

dependencies {

	constraints {

		// commons utils
		api("com.google.guava:guava:26.0-jre")
		api("com.alibaba:fastjson:1.2.70")
		api("commons-io:commons-io:2.10.0")
		api(
				[group: 'org.apache.commons', name: 'commons-compress', version: "1.21"],
				[group: 'org.apache.commons', name: 'commons-collections4', version: "4.4"],
		)

		api(
				[group: 'io.protostuff', name: 'protostuff-core', version: "1.6.0"],
				[group: 'io.protostuff', name: 'protostuff-runtime', version: "1.6.0"]
		)
		api("org.redisson:redisson:3.11.6")
		api(
				[group: 'org.mapstruct', name: 'mapstruct', version: "1.3.1.Final"],
				[group: 'org.mapstruct', name: 'mapstruct-processor', version: "1.3.1.Final"]
		)
		api("com.github.whvcse:easy-captcha:1.6.2")
		api("net.logstash.logback:logstash-logback-encoder:6.2")
		api("org.apache.velocity:velocity:1.7")

		// jwt
		api(
				[group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "0.11.2"],
				[group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "0.11.2"]
		)
		api("com.nimbusds:nimbus-jose-jwt:latest.release")

		//swagger
		api("io.springfox:springfox-swagger2:2.10.5")
		api(
				[group: 'io.swagger', name: 'swagger-models', version: "1.6.2"],
				[group: 'io.swagger', name: 'swagger-annotations', version: "1.6.2"]
		)
		api("com.github.xiaoymin:knife4j-micro-spring-boot-starter:2.0.9")

		// 	oss
		api("com.qcloud:cos_api:5.6.37")
		api("com.qiniu:qiniu-java-sdk:7.4.0")
		api("io.minio:minio:8.1.0")

		// sms
		api("com.tencentcloudapi:tencentcloud-sdk-java:3.1.270")
		api("com.aliyun:dysmsapi20170525:2.0.9")
//		api("com.github.qcloudsms:qcloudsms:1.0.6")
		api("com.yunpian.sdk:yunpian-java-sdk:1.2.7")

		// auth
		api("me.zhyd.oauth:JustAuth:1.15.9")

		// mybatis
		api(
				[group: 'org.mybatis', name: 'mybatis', version: "3.5.6"],
				[group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: "1.0.2"],
				[group: 'org.mybatis', name: 'mybatis-spring', version: "2.0.6"]
		)
		api(
				[group: 'com.baomidou', name: 'mybatis-plus', version: "3.4.2"],
				[group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "3.4.2"],
				[group: 'com.baomidou', name: 'mybatis-plus-extension', version: "3.4.2"],
				[group: 'com.baomidou', name: 'mybatis-plus-generator', version: "3.4.1"],
				[group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: "3.3.6"]
		)

		// sql
		api("mysql:mysql-connector-java:8.0.22")
		api("com.oracle.database.jdbc:ojdbc8:12.2.0.1")
		api("org.postgresql:postgresql:42.2.22")
		api("com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8")

		// logs
		api("com.lmax:disruptor:3.4.2")

		// alibaba
		api(
				[group: 'com.alibaba', name: 'druid', version: "1.2.5"],
				[group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "1.2.5"],
				[group: 'com.alibaba', name: 'easyexcel', version: "2.2.10"],
		)

		//report
		api("com.bstek.ureport:ureport2-console:2.2.9")

		//cloud
//		api ("io.github.openfeign:feign-okhttp")
//		api ("de.codecentric:spring-boot-admin-starter-client:2.4.3")
//		api ("de.codecentric:spring-boot-admin-starter-serve:2.4.3")

		// cache
		api("net.sf.ehcache:ehcache:2.10.5")

		api("com.google.code.findbugs:annotations:3.0.1")

		//test
		api(
				[group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: "1.50.5"]
		)
	}
}