plugins {
	id "com.jcohy.module"
	id "com.jcohy.auto-configuration"
}

description = "jcohy-framework-utils module provide some utils class"

dependencies {
	api (project(":jcohy-framework-projects:jcohy-framework-commons"))
	api ("org.apache.commons:commons-lang3")
	api("commons-io:commons-io")
	api ("org.apache.commons:commons-collections4")
	optional ("javax.servlet:javax.servlet-api")

//	implementation ("org.springframework:spring-core")
//	implementation ("org.springframework.boot:spring-boot-starter-web") {
//		exclude module: "spring-boot-starter-tomcat"
//	}
//	implementation ("org.springframework.boot:spring-boot-starter-undertow")
//	optional ("com.google.guava:guava")
	optional ("io.springfox:springfox-swagger2")
	optional ("io.swagger:swagger-models")
	optional ("org.springframework.boot:spring-boot-starter-json")
	implementation("com.google.code.findbugs:annotations")
}