pluginManagement {
	repositories {
		//加上阿里云镜像
		maven { url "http://192.168.11.230:8081/repository/releases" }
		maven { url "http://192.168.11.230:8081/repository/snapshot" }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url "https://maven.aliyun.com/repository/spring-plugin" }
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}
