plugins {
	id "com.saga.module"
	id "com.saga.auto-configuration"
}

description = "Saga Boot Description"

dependencies {
	api (project(":jcohy-framework-projects:jcohy-framework-utils"))
	api (project(":jcohy-framework-starters:jcohy-framework-redis"))
	api ("org.springframework.boot:spring-boot-starter-json")
	api ("com.aliyun:aliyun-java-sdk-core")
	api ("com.tencentcloudapi:tencentcloud-sdk-java")
}
