buildscript {
	repositories {
		maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
		classpath "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16"
	}
}
apply plugin: "io.spring.dependency-management"
apply from: "${rootDir}/gradle/publications.gradle"

//dependencyManagement {
//	dependencies {
//		// mica
//		dependency "com.jcohy.framework:jcohy-framework-auto:${VERSION}"
//		dependency "com.jcohy.framework:jcohy-framework-site:${VERSION}"
//		dependency "com.jcohy.framework:jcohy-framework-launch:${VERSION}"
//		dependency "com.jcohy.framework:jcohy-framework-utils:${VERSION}"
//		dependency "com.jcohy.framework:jcohy-starter-jpa:${VERSION}"
//		dependency "com.jcohy.framework:jcohy-starter-rabbit:${VERSION}"
//		dependency "com.jcohy.framework:jcohy-starter-redis:${VERSION}"
//
//
//		// commons
//		dependency "com.google.guava:guava:${GuavaVersion}"
//		dependency "io.springfox:springfox-swagger2:${swaggerVersion}"
//		dependency "io.swagger:swagger-models:${swaggerModelsVersion}"
//		dependencySet("io.protostuff:${protostuffVersion}") {
//			entry 'protostuff-core'
//			entry 'protostuff-runtime'
//		}
//		dependencySet("com.github.xiaoymin:${knife4jVersion}") {
//			entry 'knife4j-micro-spring-boot-starter'
//			entry 'knife4j-spring-ui'
//		}
//		dependencySet("com.alibaba:${druidVersion}") {
//			entry 'druid'
//			entry 'druid-spring-boot-starter'
//		}
//		dependencySet("org.mapstruct:${mapstructVersion}") {
//			entry 'mapstruct'
//			entry 'mapstruct-processor'
//		}
//		dependency "io.jsonwebtoken:jjwt:${jjwtVersion}"
//		dependency "org.lionsoul:ip2region:${ip2regionVersion}"
//		dependency "com.alibaba:fastjson:${fastjsonVersion}"
//		dependency "com.aliyun.oss:aliyun-sdk-oss:${aliyunSdkVersion}"
//		dependency "com.github.whvcse:easy-captcha:${easyCaptchaVersion}"
//		dependency "org.junit.platform:junit-platform-commons:${junitPlatformCommonsVersion}"
//		dependency "org.assertj:assertj-core:${assertjCoreVersion}"
//	}
//}