plugins {
	id "com.jcohy.module"
	id "com.jcohy.auto-configuration"
}

description = "Monfodb"

dependencies {
	api (project(":jcohy-framework-projects:jcohy-framework-utils"))
	api ("org.springframework.boot:spring-boot-starter-data-mongodb")
	api ("org.springframework.boot:spring-boot-starter-json")
	testImplementation ('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}